# Digital-Zoo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pollux/digitalzoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollux/digitalzoo/: DigitalZooApp.kt  MainActivity.kt
app/src/main/java/com/pollux/digitalzoo/api/: ApiResponse.kt  ZooApi.kt
app/src/main/java/com/pollux/digitalzoo/data/: Animal.kt  AnimalsDao.kt  ZooDatabase.kt  ZooRepository.kt  Zookeeper.kt
app/src/main/java/com/pollux/digitalzoo/di/: AppModule.kt
app/src/main/java/com/pollux/digitalzoo/features/animals/: AnimalAdapter.kt  AnimalDetailsFragment.kt  AnimalViewModel.kt  AnimalsFragment.kt
app/src/main/java/com/pollux/digitalzoo/features/search/: AnimalSearchFragment.kt  SearchAdapter.kt
app/src/main/java/com/pollux/digitalzoo/features/user/: AddEditAnimalFragment.kt  LoginFragment.kt  ZookeeperViewModel.kt
app/src/main/java/com/pollux/digitalzoo/util/: C.kt  NetworkBoundResource.kt  PreferencesManager.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: gradient_shadow.xml
app/src/main/res/layout/: activity_main.xml  add_edit_animal_fragment.xml  animal_card.xml  animal_details_fragment.xml  animal_search_fragment.xml  animal_search_item.xml  animals_fragment.xml  login_fragment.xml
app/src/main/res/menu/: animal_search.xml  bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pollux/digitalzoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
