// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        gradleVersion = '4.2.1'

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        app_compat_version = "1.3.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        junit_version = "4.13.2"
        test_ext_junit_version = "1.1.2"
        espresso_version = "3.3.0"

        lifecycle_version = "2.4.0-alpha02"
        fragment_version = "1.4.0-alpha03"
        nav_version = "2.3.5"
        glide_version= "4.12.0"
        paging = "3.0.0"
        hilt_version = "2.35.1"
        retrofit_version = "2.9.0"
        okttp_version = "4.9.1"
        moshi_version = "1.12.0"
        room_version = "2.4.0-alpha03"
        datastore_version = "1.0.0-beta02"
        whatif = "1.1.0"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}